## Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8081

## Backend
SERVER_PORT=8081
AIR_TMP_DIR=tmp

## DB
MYSQL_HOST=db_test
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=db_test
MYSQL_USER=
MYSQL_PASSWORD=
TZ='Asia/Tokyo'
